[user]
    name = Adrian Kumpf
    email = adrian.kumpf@posteo.de
[credential]
    helper = cache --timeout=3600
[core]
    excludesfile = ~/.gitignore
[push]
    default = simple
    followTags = true
    pager = less -S
[color]
    status = always
    ui = true
[core]
    editor = nvim
[alias]
    aa = add --all
    ap = add --patch
    ci = commit --verbose
    amend = commit --amend --verbose
    fixup = "!~/bin/git-fixup"
    co = checkout
    pl = pull
    ps = push
    rb = rebase -i HEAD~10
    st = status -sb
    stf = "!git st | fpp"
    lo = log --oneline -n 15
    lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%cr)%C(reset) %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
g2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%cD%C(reset) %C(bold green)(%cr)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(bold white)— %cn%C(reset)' --abbrev-commit
    wc = whatchanged -p --abbrev-commit --pretty=medium
    unstage = reset HEAD --
    edit = "!nvim `git ls-files -m`"
    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=2 -SRFX; }; f"
[github]
    user = adriankumpf
[branch]
    autosetuprebase = always
