tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "supertanker/repo"
brew "bat"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "hadolint"
brew "htop"
brew "jq"
brew "markdownlint-cli"
brew "mise"
brew "mosquitto", restart_service: true
brew "tree-sitter"
brew "neovim"
brew "nmap"
brew "postgresql@16", restart_service: true
brew "ripgrep"
brew "shellcheck"
brew "ssh-copy-id"
brew "stylua"
brew "tokei"
brew "topgrade"
brew "tree"
brew "typos-cli"
brew "yadm"
brew "yt-dlp"
brew "zoxide"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "supertanker/repo/ruplacer"
cask "1password"
cask "appcleaner"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-lato"
cask "font-monaspace"
cask "font-open-sans"
cask "font-ubuntu-mono-nerd-font"
cask "iina"
cask "imageoptim"
cask "iterm2"
cask "karabiner-elements"
cask "launchcontrol"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "shureplus-motiv"
cask "spotify"
cask "tableplus"
cask "zed"
