tap "blendle/blendle"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "supertanker/repo"
brew "bat"
brew "erlang", args: ["HEAD"]
brew "elixir"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "hadolint"
brew "htop"
brew "jq"
brew "k9s"
brew "kubectx"
brew "less"
brew "markdownlint-cli"
brew "mas"
brew "neovim"
brew "pinentry-mac"
brew "ripgrep"
brew "rust-analyzer"
brew "shellcheck"
brew "sops"
brew "ssh-copy-id"
brew "stern"
brew "tokei"
brew "topgrade"
brew "tree"
brew "vint"
brew "xsv"
brew "yadm"
brew "youtube-dl"
brew "zoxide"
brew "blendle/blendle/kns"
brew "koekeishiya/formulae/skhd", args: ["with-logging"]
brew "koekeishiya/formulae/yabai", args: ["HEAD"]
brew "supertanker/repo/ruplacer"
cask "1password"
cask "appcleaner"
cask "firefox"
cask "flux"
cask "font-fira-code-nerd-font"
cask "google-cloud-sdk"
cask "iina"
cask "imageoptim"
cask "iterm2"
cask "karabiner-elements"
cask "launchcontrol"
cask "monitorcontrol"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "spotify"
cask "tableplus"
mas "Amphetamine", id: 937984704
mas "Avenue", id: 1523681067
mas "Hidden Bar", id: 1452453066
mas "Hush", id: 1544743900
mas "Lightweight PDF", id: 1450640351
mas "Wipr", id: 1320666476
