tap "blendle/blendle"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "supertanker/repo"
brew "asdf"
brew "bat"
brew "blendle/blendle/kns"
brew "colima"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "hadolint"
brew "htop"
brew "jq"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "kubectx"
brew "less"
brew "markdownlint-cli"
brew "mosquitto"
brew "neovim"
brew "pinentry-mac"
brew "postgresql@15"
brew "pspg"
brew "ripgrep"
brew "rust-analyzer"
brew "shellcheck"
brew "ssh-copy-id"
brew "stern"
brew "supertanker/repo/ruplacer"
brew "tokei"
brew "topgrade"
brew "tree"
brew "tree-sitter"
brew "vint"
brew "xsv"
brew "yadm"
brew "yt-dlp"
brew "zoxide"
cask "aldente"
cask "appcleaner"
cask "flux"
cask "font-fira-code-nerd-font"
cask "hiddenbar"
cask "iina"
cask "imageoptim"
cask "karabiner-elements"
cask "launchcontrol"
cask "monitorcontrol"
cask "qlstephen"
cask "qlvideo"
cask "secretive"
cask "tableplus"
