#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# Support 256 colors in the terminal emulator.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Disable the delay between an escape key press and subsequent characters (Makes vim usable!)
set -sg escape-time 0

# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

set -g history-limit 50000

# Pass xterm-style keys to make key combinations work as expected.
setw -g xterm-keys on

setw -g mouse on

# Enable vi keys.
set -g status-keys vi
setw -g mode-keys vi

# Don't rename windows automatically
set -g allow-rename off

#------------------------------------------------------------------------------
# Key Bindings.
#------------------------------------------------------------------------------

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %

# Smart pane switching with awareness of Vim splits. Thanks Petr Zemek (https://github.com/s3rvac/dotfiles)
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || (tmux select-pane -L || true)"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || (tmux select-pane -D || true)"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || (tmux select-pane -U || true)"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || (tmux select-pane -R || true)"

# Movement of windows in the status bar
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Cycle through windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Create a new window starting in the current working directory
bind c new-window -c "#{pane_current_path}"

# Configuration file reload.
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Toggle pane synchronization.
bind S set synchronize-panes

# Make b start copy mode.
bind b copy-mode

# Clear screen with prefix
bind C-l send-keys 'C-l'

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#------------------------------------------------------------------------------
# Styling.
#------------------------------------------------------------------------------

set-option -g status-position top

set -g status-fg white
set -g status-bg default
set -g status-attr default
set -g status-justify centre

set -g status-left " "
set -g status-right " "

# set -g pane-active-border-fg red

set -g message-fg white
set -g message-bg black
set -g message-attr bright

setw -g window-status-fg "#666666"
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-format ' #W '
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-current-format ' #W '
